HEADERS += \
    $$PWD/workrecord.h \
    $$PWD/setparameter.h \
    $$PWD/loadtable.h \
    $$PWD/setalarm.h \
    $$PWD/setdistrict.h \
    $$PWD/settower.h \
    $$PWD/setsystem.h \
    $$PWD/setconstruction.h

SOURCES += \
    $$PWD/workrecord.cpp \
    $$PWD/setparameter.cpp \
    $$PWD/loadtable.cpp \
    $$PWD/setalarm.cpp \
    $$PWD/setdistrict.cpp \
    $$PWD/settower.cpp \
    $$PWD/setsystem.cpp \
    $$PWD/setconstruction.cpp

FORMS += \
    $$PWD/workrecord.ui \
    $$PWD/setparameter.ui \
    $$PWD/loadtable.ui \
    $$PWD/setalarm.ui \
    $$PWD/setdistrict.ui \
    $$PWD/settower.ui \
    $$PWD/setsystem.ui \
    $$PWD/setconstruction.ui
